src/graspfile/edx_file/edi.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://www.edi-forum.org"
		   xmlns="http://www.edi-forum.org"
		   elementFormDefault="qualified">
	<!--=====================================-->
	<!-- definition of the attribute ID type -->
	<!--=====================================-->
	<xs:simpleType name="IDType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
	<!--===============================================-->
	<!-- definition of the complex element FOLDER type -->
	<!--===============================================-->
	<xs:complexType name="FolderType">
		<xs:sequence>
			<xs:element name="Variable" type="VariableType" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
		<!-- definition of the attributes of the FOLDER tag -->
		<xs:attribute name="Name" type="xs:string" use="required" />
		<xs:attribute name="ID" type="IDType" use="required" />
	</xs:complexType>
	<!--=================================================-->
	<!-- definition of the complex element VARIABLE type -->
	<!--=================================================-->
	<xs:complexType name="VariableType">
		<xs:sequence>
			<xs:element name="Attribute" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="Name" type="xs:string" use="required" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Sizes">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[ 0-9]*" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Domain" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="Reference" type="xs:string" use="optional" />
				</xs:complexType>
			</xs:element>
			<xs:element name="Component" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Value" type="xs:string" minOccurs="0" />
					</xs:sequence>
					<xs:attribute name="Name" type="xs:string" use="optional" />
					<xs:attribute name="Type" type="xs:string" use="optional" />
					<xs:attribute name="Reference" type="xs:string" use="optional" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<!-- definition of the attributes of the VARIABLE tag -->
		<xs:attribute name="Name" type="xs:string" use="required" />
		<xs:attribute name="Class" type="xs:string" use="optional" />
		<xs:attribute name="RefID" type="IDType" use="optional" />
        <xs:attribute name="ID" type="IDType" use="optional" />
	</xs:complexType>
	<!--=====================================================-->
	<!-- definition of the complex element VARIABLEDATA type -->
	<!--=====================================================-->
	<xs:complexType name="VariableDataType">
		<xs:sequence>
			<xs:element name="Value">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="Name" type="xs:string" use="optional" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<!-- definition of the attributes of the VARIABLEDATA tag -->
		<xs:attribute name="Name" type="xs:string" use="required" />
		<xs:attribute name="ID" type="IDType" use="required" />
	</xs:complexType>
	<!--===============================-->
	<!-- definition of the EDIFile tag -->
	<!--===============================-->
	<xs:element name="EDIFile">
		<xs:complexType>
			<xs:sequence>
				<!-- definition of the HEADER tag -->
				<xs:element name="Header">
					<xs:complexType>
						<xs:all>
							<xs:element name="Stamps">
								<xs:complexType>
									<xs:all>
										<xs:element name="Version" type="xs:string" />
										<xs:element name="Format" type="xs:string" />
										<xs:element name="DateTime" type="xs:dateTime" />
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="Origin">
								<xs:complexType>
									<xs:all>
										<xs:element name="Tool">
											<xs:complexType>
												<xs:all>
													<xs:element name="Name" type="xs:string" />
													<xs:element name="Version" type="xs:string" />
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:element name="Project" type="xs:string" />
										<xs:element name="User">
											<xs:complexType>
												<xs:all>
													<xs:element name="Name" type="xs:string" />
													<xs:element name="Affiliation" type="xs:string" />
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="UserText">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element name="Line" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<!-- definition of the DECLARATIONS tag -->
				<xs:element name="Declarations">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Folder" type="FolderType" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!-- definition of the DATA tag -->
				<xs:element name="Data">
					<xs:complexType>
						<xs:sequence>
                            <xs:element name="Variable" type="VariableType" maxOccurs="unbounded" minOccurs="0" />
							<xs:element name="VariableData" type="VariableDataType" maxOccurs="unbounded" minOccurs="0" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!-- definition of the APPLICATIONDATA tag -->
				<xs:element name="ApplicationData">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Application" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="Name" type="xs:string" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>